# amq7-openshift-test

./: README.md  pom.xml
amqp-jms/: pom.xml
core-jms/: pom.xml
core-jms/src/test/java/org/apache/activemq/openshift/core/jms/test/: HAConnectionTest.java  MessageDistributionTest.java  OpenshiftJmsTestBase.java
core-jms/src/test/resources/: base.properties  logback-test.xml
test-commons/: pom.xml
test-commons/src/main/java/org/apache/activemq/openshift/test/commons/: ConfigUtil.java
